{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "blaze",
      "displayName": "NVHPC 24.9 on blaze",
      "description": "8x H200, NVHPC 24.9",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/home/mog/nvhpc_24_9/Linux_x86_64/24.9",
        "VVM_GCC_TOOLCHAIN": "/home/mog/gcc11",
        "HDF5_DIR": "/home/mog/libs_GPUVVM",
        "NETCDF_C_DIR": "/home/mog/libs_GPUVVM",
        "NETCDF_Fortran_DIR": "/home/mog/libs_GPUVVM",
        "PNETCDF_DIR": "/home/mog/libs_GPUVVM",
        "Kokkos_DIR": "/home/mog/libs_GPUVVM",
        "ADIOS2_DIR": "/home/mog/libs_VVMex",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "ON"
      }
    },
    {
      "name": "blaze-float",
      "displayName": "NVHPC 24.9 on blaze, single precision (FP32)",
      "description": "As blaze, with VVM::Real, P3 and RRTMGP all in float",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build_float",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/home/mog/nvhpc_24_9/Linux_x86_64/24.9",
        "VVM_GCC_TOOLCHAIN": "/home/mog/gcc11",
        "HDF5_DIR": "/home/mog/libs_GPUVVM",
        "NETCDF_C_DIR": "/home/mog/libs_GPUVVM",
        "NETCDF_Fortran_DIR": "/home/mog/libs_GPUVVM",
        "PNETCDF_DIR": "/home/mog/libs_GPUVVM",
        "Kokkos_DIR": "/home/mog/libs_GPUVVM",
        "ADIOS2_DIR": "/home/mog/libs_VVMex",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "OFF",
        "SCREAM_DOUBLE_PRECISION": "OFF",
        "RRTMGP_USE_DOUBLE_PRECISION": "OFF",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "ON"
      }
    },
    {
      "name": "blaze-cpu",
      "displayName": "NVHPC 24.9 on blaze, CPU-only",
      "description": "Kokkos OpenMP, MPI instead of NCCL, land model without OpenACC",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build_cpu",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/home/mog/nvhpc_24_9/Linux_x86_64/24.9",
        "VVM_GCC_TOOLCHAIN": "/home/mog/gcc11",
        "HDF5_DIR": "/raid/mog/libs_VVM_cpu/tpl",
        "NETCDF_C_DIR": "/raid/mog/libs_VVM_cpu/tpl",
        "NETCDF_Fortran_DIR": "/raid/mog/libs_VVM_cpu/tpl",
        "PNETCDF_DIR": "/raid/mog/libs_VVM_cpu/tpl",
        "Kokkos_DIR": "/raid/mog/libs_VVM_cpu",
        "ADIOS2_DIR": "/raid/mog/libs_VVM_cpu",
        "VVM_ENABLE_GPU": "OFF",
        "ENABLE_NCCL": "OFF",
        "EAMXX_ENABLE_GPU": "OFF",
        "Kokkos_ENABLE_CUDA": "OFF",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "ON"
      }
    },
    {
      "name": "nano5",
      "displayName": "NVHPC 24.9 on nano5",
      "description": "Each dependency installed to its own prefix",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/work/aaron900129/nvhpc_24_9/Linux_x86_64/24.9",
        "HDF5_DIR": "/work/aaron900129/hdf5_install",
        "NETCDF_C_DIR": "/work/aaron900129/netcdf-c_install",
        "NETCDF_Fortran_DIR": "/work/aaron900129/netcdf-fortran_install",
        "PNETCDF_DIR": "/work/aaron900129/pnetcdf_install",
        "Kokkos_DIR": "/work/aaron900129/libs_VVMex",
        "ADIOS2_DIR": "/work/aaron900129/libs_VVMex",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "OFF"
      }
    },
    {
      "name": "twnia3",
      "displayName": "NVHPC 24.9 on twnia3",
      "description": "Each dependency installed to its own prefix",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/work/aaron900129/nvhpc_24_9/Linux_x86_64/24.9",
        "HDF5_DIR": "/work/aaron900129/hdf5_install",
        "NETCDF_C_DIR": "/work/aaron900129/netcdf-c_install",
        "NETCDF_Fortran_DIR": "/work/aaron900129/netcdf-fortran_install",
        "PNETCDF_DIR": "/work/aaron900129/pnetcdf_install",
        "Kokkos_DIR": "/work/aaron900129/libs_VVMex",
        "ADIOS2_DIR": "/work/aaron900129/libs_VVMex",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "OFF"
      }
    },
    {
      "name": "twnia2",
      "displayName": "NVHPC 24.9 on twnia2",
      "description": "Each dependency installed to its own prefix",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/work/aaron900129/nvhpc_24_9/Linux_x86_64/24.9",
        "HDF5_DIR": "/work/aaron900129/hdf5_install",
        "NETCDF_C_DIR": "/work/aaron900129/netcdf-c_install",
        "NETCDF_Fortran_DIR": "/work/aaron900129/netcdf-fortran_install",
        "PNETCDF_DIR": "/work/aaron900129/pnetcdf_install",
        "Kokkos_DIR": "/work/aaron900129/libs_VVMex",
        "ADIOS2_DIR": "/work/aaron900129/libs_VVMex",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "OFF"
      }
    },
    {
      "name": "nano4",
      "displayName": "NVHPC 25.9 on nano4",
      "description": "NVHPC 25.9",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/work/aaron900129/nvhpc_25_9/Linux_x86_64/25.9",
        "HDF5_DIR": "/work/aaron900129/VVM_libs",
        "NETCDF_C_DIR": "/work/aaron900129/VVM_libs",
        "NETCDF_Fortran_DIR": "/work/aaron900129/VVM_libs",
        "PNETCDF_DIR": "/work/aaron900129/VVM_libs",
        "Kokkos_DIR": "/work/aaron900129/VVM_libs",
        "ADIOS2_DIR": "/work/aaron900129/VVMex_libs",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "OFF"
      }
    },
    {
      "name": "spark",
      "displayName": "NVHPC 25.9 on spark",
      "description": "aarch64, NVHPC 25.9",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/home/mog/nvhpc_25_9/Linux_aarch64/25.9",
        "HDF5_DIR": "/home/mog/Aaron/libs_GPUVVM",
        "NETCDF_C_DIR": "/home/mog/Aaron/libs_GPUVVM",
        "NETCDF_Fortran_DIR": "/home/mog/Aaron/libs_GPUVVM",
        "PNETCDF_DIR": "/home/mog/Aaron/libs_GPUVVM",
        "Kokkos_DIR": "/home/mog/Aaron/libs_GPUVVM-kokkos-async",
        "ADIOS2_DIR": "/home/mog/Aaron/libs_GPUVVM",
        "VVM_ENABLE_GPU": "ON",
        "ENABLE_NCCL": "ON",
        "EAMXX_ENABLE_GPU": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "OFF"
      }
    },
    {
      "name": "f1-cpu",
      "displayName": "NVHPC 24.9 on f1, CPU-only",
      "description": "MPI lives outside the NVHPC tree, so VVM_MPI_ROOT is pinned",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build_cpu",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NVHPC_DIR": "/work1/aaron900129/libs_VVMex/nvhpc_24_9/Linux_x86_64/24.9",
        "VVM_MPI_ROOT": "/work1/aaron900129/libs_VVMex/openmpi-nvhpc",
        "VVM_GCC_TOOLCHAIN": "/work1/aaron900129/libs_VVMex/gcc11",
        "HDF5_DIR": "/work1/aaron900129/libs_VVMex",
        "NETCDF_C_DIR": "/work1/aaron900129/libs_VVMex",
        "NETCDF_Fortran_DIR": "/work1/aaron900129/libs_VVMex",
        "PNETCDF_DIR": "/work1/aaron900129/libs_VVMex",
        "Kokkos_DIR": "/work1/aaron900129/libs_VVMex",
        "ADIOS2_DIR": "/work1/aaron900129/libs_VVMex/adios2-2.12.1",
        "MPIEXEC_EXECUTABLE": "/work1/aaron900129/libs_VVMex/openmpi-nvhpc/bin/mpiexec",
        "VVM_ENABLE_GPU": "OFF",
        "ENABLE_NCCL": "OFF",
        "EAMXX_ENABLE_GPU": "OFF",
        "Kokkos_ENABLE_CUDA": "OFF",
        "VVM_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_DOUBLE_PRECISION": "ON",
        "RRTMGP_USE_DOUBLE_PRECISION": "ON",
        "SCREAM_PACK_SIZE": "1",
        "SCREAM_SMALL_PACK_SIZE": "1",
        "SCREAM_P3_SMALL_KERNELS": "ON"
      }
    }
  ]
}
